# springboot

./: build.gradle
src/main/java/com/jpa/demo/: AcademyServiceTest.java  JpaApplication.java  JpaApplicationTests.java  User.java
src/main/java/com/jpa/demo/annotation/: DbConnection.java
src/main/java/com/jpa/demo/config/: DbConfig.java  JpaConfig.java  UserRepository.java
src/main/java/com/jpa/demo/entity/: Address.java  Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java  User.java
src/main/java/com/jpa/demo/entity/solution/: Academy.java  Subject.java  Teacher.java
src/main/java/com/jpa/demo/repository/: AcademyRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/jpa/demo/service/: AcademyService.java
src/main/java/com/mail/: Sender.java  SenderDto.java  SenderTest.java
src/main/java/com/mapper/: testMapper.java
src/main/java/hello/: Application.java  Customer.java  CustomerRepository.java
src/main/java/spock/: BasicTest.groovy
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/com/mapper/: testMapper.xml
