buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy' // groovy 지원

bootJar {
    baseName = 'gs-accessing-data-com.jpa'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    providedRuntime
    compile.exclude module: "tomcat-jdbc"
}

dependencies {
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    implementation('org.springframework.boot:spring-boot-starter-web')
    // jpa
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    // lombok
    compileOnly('org.projectlombok:lombok')
    // db
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.0'
    runtime('org.postgresql:postgresql')
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1200-jdbc41'
   
    compile('org.mybatis:mybatis:3.4.1')
    compile('org.mybatis:mybatis-spring:1.3.0')
    // junit
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
//    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.4.1.Final'
//    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'

    // amazon ses smtp
    compile('com.amazonaws:aws-java-sdk-ses:1.11.227')

    // spock
    compile('org.spockframework:spock-core:1.1-groovy-2.4') // Spock 의존성 추가
    compile('org.spockframework:spock-spring:1.1-groovy-2.4') // Spock 의존성 추가
    
    // log
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
}



